<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="dark light" />
  <link rel="icon" href="./images/favicon.ico" sizes="any" />
  <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="mobile-icon.png" />
  <title>Сложно сосредоточиться</title>
  <link rel="stylesheet" href="./fonts/fonts.css" />
  <link rel="stylesheet" href="./styles/globals.css" />
  <link rel="stylesheet" href="./styles/variables.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/dark.css" />
  <link rel="stylesheet" href="./styles/light.css" />
</head>

<body class="page">
  <!----- HEADER ----->
  <header class="header decorated-zone">

    <nav class="header__theme-menu">
      <ul class="header__theme-menu-list">
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_type_light">
            День
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
            disabled>
            Авто
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_type_dark">
            Неон
          </button>
        </li>
      </ul>
    </nav>


    <!-- <h1 class="h1-title">no focus</h1> -->
  </header>

  <!----- MAIN ----->
  <main class="main">
    <!----- SECTION-MAIN-1 (СЕТКА 1) ----->
    <section class="grid__main-1">
      <h2 class="main__section-h2-title text-blocks__general-rules">
        Почему сосредоточиться так сложно
      </h2>

      <!----- Обертка для текстового блока ----->
      <div class="main__section_text-block">
        <h3 class="topic">Многозадачность</h3>
        <p class="main__section-paragraph">
          Особенно сложно сосредоточиться, когда задач много и все они —
          важные. Где же легендарная многозадачность, когда она так нужна вам
          (и всем нанимающим менеджерам этого мира)? А дело в том, что её
          просто не существует. Исследователи выяснили, что мозгу тяжело
          концентрироваться даже на двух делах одновременно. А когда в поле
          внимания попадает несколько важных задач, организм паникует и
          выделяет кортизол и адреналин — «гормоны стресса». Из-за этого мы
          работаем невнимательно: ошибаемся и быстро устаём.
        </p>
      </div>

      <!----- Обертка для текстового блока ----->
      <div class="main__section_text-block">
        <h3 class="topic">Дофамин</h3>
        <p class="main__section-paragraph">
          С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей
          невозможности сосредоточиться замешана и полная противоположность
          стрессу — дофамин. Это вещество участвует в системе вознаграждения
          мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на
          что-то более «приятное» для мозгов. Например, смотрим лайки в
          соцсетях. В это время и выделяется дофамин — и мы чувствуем
          удовольствие. Получается замкнутый круг: чем больше отвлекаешься,
          тем больше удовольствия получаешь.
        </p>
      </div>
    </section>
    <!--//section-main-1-->


    <!-- SECTION-MAIN-2 (СЕТКА 2) -->
    <section class="grid_main-2">
      <div class="block_size_big">
        <h2 class="title-block_size_big text-blocks__general-rules">
          Что снижает концентрацию внимания?
        </h2>
      </div>

      <!-- Обертка для текстового блока -->
      <div class="main__section_text-block">
        <h3 class="topic">Многозадачность</h3>
        <p class="main__section-paragraph">Как концентрация может снижаться из-за… концентрации? Любая стрессовая
          ситуация (и резко меняющийся мир в целом) заставляет наш мозг постоянно «сканировать» окружающую среду на
          предмет опасности. Например, читать новости вместо работы. Но быть собранными всё время — невозможно.
          Концентрация — мышца, и она может не выдержать, если не давать ей отдохнуть.</p>
      </div>

      <!-- Обертка для текстового блока -->
      <div class="main__section_text-block">
        <h3 class="topic">Еда</h3>
        <p class="main__section-paragraph">«Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют в
          мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, как и приходит. А мы в
          результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается, мы
          чувствуем усталость и сонливость. И хотим ещё больше быстрых углеводов.
        </p>
      </div>

      <!-- Обертка для текстового блока -->
      <div class="main__section_text-block">
        <h3 class="topic">Гаджеты</h3>
        <p class="main__section-paragraph">Да-да, это та самая ситуация, когда на экране ноутбука — код, в наушниках —
          подкаст, а на компьютере фоном — ещё и видео с забавными утятами. В результате мозг пытается переключиться с
          одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, человеку в
          среднем нужно 20 минут. Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени
          затем нужно, чтобы вернуться к работе.</p>
      </div>
    </section>
    <!--//section-main-2-->



    <!----- SECTION-MAIN-3 (СЕТКА 1) ----->
    <section class="grid__main-3">
      <h2 class="main__section-h2-title h2__mod text-blocks__general-rules">
        Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)
      </h2>

      <!----- Обертка для текстового блока ----->
      <div class="main__section_text-block">
        <h3 class="topic margin-block-end-10px">5 простых (на самом деле не очень) советов</h3>
        <h3 class="topic topic_mod">Представьте небо и облака</h3>
        <p class="main__section-paragraph">
          Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. Ведь часто именно тревожные
          мысли о сложных задачах как раз и мешают эти сложные задачи делать. В такие моменты можно закрыть глаза и
          представить, что чистое небо — это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда
          будет где-то там, за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий момент, а не
          волноваться о потенциальных проблемах из будущего.
        </p>
      </div>

      <!----- Обертка для текстового блока ----->
      <div class="main__section_text-block">
        <h3 class="topic topic_mod">Включите музыку</h3>
        <p class="main__section-paragraph">
          Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, которые тоже очень
          сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист в
          «белым шумом» или нейромузыкой.
        </p>
      </div>

      <!----- Обертка для текстового блока ----->
      <div class="main__section_text-block">
        <h3 class="topic topic_mod">Прогуляйтесь</h3>
        <p class="main__section-paragraph">
          Или даже пробегитесь. Лучше найти парк или лес: один эксперимент показал, что созерцание природы повышает
          концентрацию, в то время как после просмотра городских пейзажей она наоборот понижается. Можно совместить
          прогулку с физическими упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше
          работать. Но и простая двадцатиминутная прогулка — тоже отличный вариант.
        </p>
      </div>

      <!----- Обертка для текстового блока ----->
      <div class="main__section_text-block">
        <h3 class="topic topic_mod">Хорошо ешьте</h3>
        <p class="main__section-paragraph">
          Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют резким скачкам сахара в
          крови. Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый
          рис, хлеб из цельнозерновой пшеницы.
        </p>
      </div>

      <!----- Обертка для текстового блока ----->
      <div class="main__section_text-block">
        <h3 class="topic topic_mod">Читайте</h3>
        <p class="main__section-paragraph">
          Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, достаточно
          нескольких минут или даже секунд. А вот интересная книга способна затянуть и на несколько часов и круто
          тренирует направленное внимание.
        </p>
      </div>
    </section>
    <!--//section-main-1-->

  </main>

  <!----- FOOTER ----->
  <footer class="footer">
    <h4 class="title-footer">focus</h4>
  </footer>
  <!-- <script src="./scripts/script.js"></script> -->
</body>

</html>